reader/feature-annotation/lexemes/pronouns.rnc

start = pronouns
pronouns = element pronouns { pronoun+ }
# Third-person possessives have lexical gender (including du and pl); other pronouns do not
pronoun =
  element pronoun {
    attribute lemma {
      xsd:string { pattern = ".+" }
    },
    attribute gloss {
      xsd:string { pattern = ".+" }
    },
    (attribute type {
       "personal" | "interrogative" | "relative" | "all" | "indefinite" | "demonstrative"
     }
     | (attribute type { "possessive" },
        attribute gender { "m" | "f" | "n" | "du" | "pl" }?))
  }
